<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <link rel="stylesheet"
		href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add your custom CSS here */
    .logo {
      width: 150px; /* Adjust according to your logo size */
      height: auto;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .event-name {
      font-size: 3rem;
      color: #4CAF50; /* Green color */
      margin-bottom: 20px;
    }
    .event-details {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #555;
    }
    .contact-details {
      font-size: 1.1rem;
      color: #333;
      margin-top: 30px;
    }
    .contact-details p {
      margin-bottom: 10px;
    }
    .btn-register {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }
    .btn-register:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
        <img src="images/Logo.png" alt="Logo" class="logo mb-4">        
        <h1 class="event-name">Byte Hunt : IoT Trail</h1><br><br>
        <div class="event-details">
            <!-- <h4>LOCATION CLUE</h4><br>
            <p>
              Convert 010(Hex) in decimal to fill this blank up
            </p><br> -->
            <h4>SENSOR CLUES</h4>
            <p>
              <br><b>BHI - 3</b><br>
              Search for the unseen watcher, waiting to sense your movement within its invisible sphere, triggering actions with a nod to its round form.
              <br><b>Location Clue</b><br>
              Where stone tables and benches stand tall,
                  A place for conversation, work, and all.
                  In the heart of the building's base, this space you'll find,
                  Amidst the greenery, peace of mind,
                  Around Rapid Casting Lab.
              
              <br><br><b>BHI - 4</b><br>
              Hunt for the precise mover. It steps with exactness, turning digital commands into smooth, controlled rotations.
              <br><b>Location Clue</b><br>
              Where stone tables and benches stand tall,
              A place for conversation, work, and all.
              In the heart of the building's base, this space you'll find,
              Amidst the greenery, peace of mind,
              Adjacent to where Smart Foundary's dreams ignite,
              Your next clue awaits, hidden from sight.

              <br><br><b>BHI - 6</b><br>
              Seek the little weather helper. It tells you about the air, helping you know if it's light or heavy.
              <br><b>Location Clue</b><br>
              "In the heart of MU, where meals and chatter abound,
              Where hunger is silenced and joy is found,
              Amidst the sea of red seats, look around,
              You will find the treasure waiting to be found"

              <br><br><b>BHI - 7</b><br>
              Look for the land helper. It tells you if the ground is thirsty or if it's had enough to drink
              <br><b>Location Clue</b><br>
"In the heart of MU, where meals and chatter abound,
 Where hunger is silenced and joy is found,
 Amidst the sea of red seats, look around,
 You will find the treasure waiting to be found"

              <br><br><b>BHI - 9</b><br>
              Your eyes can detect things with the view but in the light find the sensor that can detect in the night.
              <br><b>Location Clue</b><br>
"In the heart of MU, where meals and chatter abound,
 Where hunger is silenced and joy is found,
 Amidst the sea of red seats, look around,
 You will find the treasure waiting to be found"

              <br><br><b>BHI - 12</b><br>
              Search for the twin feelers. They sense subtle changes in resistance, detecting shifts in their surroundings with a double touch
              <br><b>Location Clue</b><br>
"In the heart of MU, where meals and chatter abound,
 Where hunger is silenced and joy is found,
 Amidst the sea of red seats, look around,
 You will find the treasure waiting to be found"

              <br><br><b>BHI - 14</b><br>
              Hunt for the noise catcher. It listens for loud sounds, signaling when the world gets a little too noisy.
              <br><b>Location Clue</b><br>
Where stone tables and benches stand tall,
 A place for conversation, work, and all.
 In the heart of the building's base, this space you'll find,
 Amidst the greenery, peace of mind,
 Adjacent to where Smart Foundary's dreams ignite,
 Your next clue awaits, hidden from sight.            </p>
          </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, if you need JavaScript functionality) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
