<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Details</title>
  <link rel="stylesheet"
		href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    /* Add your custom CSS here */
    .logo {
      width: 150px; /* Adjust according to your logo size */
      height: auto;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .event-name {
      font-size: 3rem;
      color: #4CAF50; /* Green color */
      margin-bottom: 20px;
    }
    .event-details {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #555;
    }
    .contact-details {
      font-size: 1.1rem;
      color: #333;
      margin-top: 30px;
    }
    .contact-details p {
      margin-bottom: 10px;
    }
    .btn-register {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }
    .btn-register:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center">
        <img src="images/Logo.png" alt="Logo" class="logo mb-4">        
        <h1 class="event-name">Byte Hunt : IoT Trail</h1><br><br>
        <div class="event-details">
            <!-- <h4>LOCATION CLUE</h4><br>
            <p>
              Convert 010(Hex) in decimal to fill this blank up
            </p><br> -->
            <h4>SENSOR CLUES</h4>
            <p>
              <br><b>BHI - 4</b><br>
              Look for the weather watcher. It tells you how hot or cold, and how wet or dry it is, using simple numbers.
              <br><b>Location Clue</b><br>
              "Midway 'twixt MCG's legacy and Marwadi's scholarly sign,
 Where knowledge and vision in harmony entwine,
 There lies your next clue, in the convergence divine,
 Where past and future of learning define"

              <br><br><b>BHI - 8</b><br>
                Look for the land helper. It tells you if the ground is thirsty or if it's had enough to drink
<br><b>Location Clue</b><br>
"Midway 'twixt MCG's legacy and Marwadi's scholarly sign,
 Where knowledge and vision in harmony entwine,
 There lies your next clue, in the convergence divine,
 Where past and future of learning define"

              <br><br><b>BHI - 9</b><br>
              Look for the heat whisperer. It senses warmth in the air, ready to signal when things get a little too toasty.
              <br><b>Location Clue</b><br>
              "Among stone tables, benches stand tall,
 A space for conversation, work, and all.
 In the heart of the building's base, seek peace of mind,
 Where ultratech's lab, construction's wonders bind"

              <br><br><b>BHI - 13</b><br>
Everyone who has taken birth has to die, everyone who comes has to return whether it's human or signal. Find the sensor.
<br><b>Location Clue</b><br>
Find the entrance where you show your student ID to enter, It is not reception area, Think From Starting..


              <br><br><b>BHI - 14</b><br>
              Discover the motion maestro. It senses twists and turns, whispering about movements with its electronic pulse            </p>
              <br><b>Location Clue</b><br>
              "In the heart of MU, where meals and chatter abound,
 Where hunger is silenced and joy is found,
 Amidst the sea of red seats, look around,
 You will find the treasure waiting to be found"

          </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (optional, if you need JavaScript functionality) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
