.logo {
    width: 150px; /* Adjust according to your logo size */
    height: auto;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  .event-name {
    font-size: 3rem;
    color: #4CAF50; /* Green color */
    margin-bottom: 20px;
  }
  
  .event-details {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #555;
  }
  
  .contact-details {
    font-size: 1.1rem;
    color: #333;
    margin-top: 30px;
  }
  
  .contact-details p {
    margin-bottom: 10px;
  }
  
  .btn-register {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
  
  .btn-register:hover {
    background-color: #45a049;
  }
  
  /* Media queries for responsiveness */
  
  @media (max-width: 768px) {
    .event-name {
      font-size: 2.5rem;
    }
  
    .logo {
      width: 120px;
    }
  
    .contact-details {
      font-size: 1rem;
    }
  
    .btn-register {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .event-name {
      font-size: 2rem;
    }
  
    .logo {
      width: 100px;
    }
  
    .event-details,
    .contact-details {
      font-size: 0.9rem;
    }
  
    .btn-register {
      font-size: 0.9rem;
    }
  }
  